<!DOCTYPE html>
<html>
<head>
<title>F.O.C</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<h1><i>About Me</h1></i>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/course%20page.html">Course Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Projects.html">Project Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Concepts%20page.html">Concept Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Databases.html">Database Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/Documentation%20.html">Documentation Page</a>
  <a href="file:///C:/Users/lidia/OneDrive/Desktop/HTML%20Final%20Project/About%20Me.html">About Me page</a>
</div>
img {
  display: block;
  margin: auto;
}
</style>
</head>
<body>
<img src="" alt="Concept Image">
<div class="content">
  <p>I am Lidia Marroquin. I am 16 years old and I am from the Village of Valley Of Peace. I attended Saint Oscar Romero R.C School, Belmopan Comprehensive School and
  is currently studying in University of Belize.</p>
</div>
 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
</style>
</head>
<body>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=e4c625ba91&attid=0.1&permmsgid=msg-a:r4679027474938702354&th=1993f3f6e34c9d99&view=att&disp=safe&realattid=1993f3f5cba8aa85c571&zw" alt="About Me" width="200" height="300"> 
</body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lavender;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

</body>
</html>
